<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f7ce83</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#201e1f</color>
</resources>
